@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #000000;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #111111;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: #151515;
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}
.containercamera{
    width: 30%;
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    
}
@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}


.z{
  
  display: grid;
  grid-template-columns: 300px 300px 1fr;
  grid-template-rows: 75px 400px 1fr;
  grid-gap:25px;
}

.card0{
  background-color: #d0e1e9;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 25px;
}

.card1{
  background-color:#333;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border-radius: 25px;

}

.card2{
  background-color:#42434a;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  border-radius: 25px;
 

}
.card21{
  background-color: #222533;
  border-radius: 15px;
}



.slider-container {
  position: relative;
  max-width: 700px;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.slider {
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-btn {  
  position: fixed;
  background-color:#e8dcf4;
  color: #333;
  border: none;
  width: 50px;
  height: 30px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.prev-main {
  right: 170px;
  top: 107px;
}

.next-main {
  right: 100px;
}

.card0 h2{
  margin: 20px 20px;
  color: #000000;
  
}
.prev-month{
  left: 450px;
  top: 110px;
  position: fixed;
}
.next-month{
  left: 510px;
  top: 110px;
  position: fixed;
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 15px;
}

#csv-table {
  width: 100%;
  border-collapse: collapse;
}

#csv-table th, #csv-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#csv-table th {
  position: sticky;
  top: 0;
}


#zone-info {
  font-size: 16px;
  color: white;
  margin: 15px 15px;
}

#class-count span {
  
  color: white;
}

.card2 h2{
  margin: 15px 15px;
}

.calendar-container {
  display: flex;
  height: 91vh;
}

.sidebar2 {
  background: #11111b;
  color: #e8dcf4;
  width: 280px;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  border-radius: 25px;
}


.profile h3 {
  margin: 10px 0 4px;
}

.calendar-mini {
  margin-top: 30px;
}

.calendar-mini table {
  width: 100%;
  text-align: center;
  color: #ccc;
}

.calendar-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.calendar-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.view-switcher button {
  background: #e8dcf4;
  border: none;
  padding: 8px 16px;
  margin-right: 5px;
  border-radius: 6px;
  cursor: pointer;
}

.view-switcher .active {
  background: #e8dcf4;
  color: white;
}

.days-row {
  display: flex;
  justify-content: space-between;
  
}

.day {
  background: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100px;
  text-align: center;
  font-weight: 600;
  padding: 5px 8px;
  color: #000000;
}

.day.active {
  background: #5d5ded;
  color: white;
}

.calendar-body.empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #e8dcf4;
}


.date-selector {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
  font-weight: 600;
}

#custom-date-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

#go-to-date-btn {
  padding: 8px 16px;
  background-color: #5d5ded;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
  font-size: 14px;
}



.main-calendar-month{
  margin-top: 10px;
}


#doughnut-chart{

  border-radius: 5px;
  border: none;
}

.gridcharts{
  display: grid;
  grid-template-columns: 200px 200px 200px 1fr ;
  grid-template-rows: 200px 250px ;
  gap: 20px;
  margin: 30px 0px;
}

.cardcontent1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:#161616;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardcontent2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:#161616;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardcontent3{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:#161616;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardcontent4{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:#e8dcf4;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}


.cardcontent5{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color:#e8dcf4;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardcontent6{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color:#e8dcf4;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bar-chart2{
  width: auto;
  height: auto;
}

#top-zone-vide-info p{
  word-wrap: break-word;
  color: #000000;
  margin: 10px 20px;
  width: 80%;
  text-align: start;
}